<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Loja' ">
    <StartAction>Project</StartAction>
    <LaunchUrl>swagger</LaunchUrl>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityServer4" Version="2.5.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ComprasController.cs" />
    <Compile Remove="Controllers\PromocaoController.cs" />
    <Compile Remove="Controllers\ProdutoController.cs" />
    <Compile Remove="DTO\ProdutoJSONDTO.cs" />
    <Compile Remove="DTO\ProdutoDto.cs" />
    <Compile Remove="DTO\EnderecoDTO.cs" />
    <Compile Remove="DTO\CompraDTO.cs" />
    <Compile Remove="Models\Endereco.cs" />
    <Compile Remove="Models\Compra.cs" />
    <Compile Remove="Models\Produto.cs" />
    <Compile Remove="Models\Promocao.cs" />
    <Compile Remove="Models\PromocaoProduto.cs" />
    <Compile Remove="Models\Configurations\PromocaoProdutoConfiguration.cs" />
    <Compile Remove="Models\Configurations\CompraConfiguration.cs" />
    <Compile Remove="Services\IProdutoService.cs" />
    <Compile Remove="Services\ProdutoService.cs" />
    <Compile Remove="Services\IPromocoesService.cs" />
    <Compile Remove="Services\ICompraService.cs" />
    <Compile Remove="Services\EnderecoService.cs" />
    <Compile Remove="Services\CompraService.cs" />
    <Compile Remove="DTO\PromocaoDTO.cs" />
    <Compile Remove="DTO\PromocaoProdutoDTO.cs" />
  </ItemGroup>
</Project>
