# squad-3-ad-csharp-women-itau-1

./: .dockerignore  .gitignore  Dockerfile  README.md
CentralErros/: CentralErros.csproj  CentralErros.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  main.yml  tempkey.rsa
CentralErros.Test/: CentralErros.Test.csproj  FakeContext.cs
CentralErros.Test/Comparers/: EnvironmentIdComparer.cs  ErrorDTOIdComparer.cs  ErrorDetailsDTOComparer.cs  ErrorOccurrenceIdComparer.cs  LevelIdComparer.cs
CentralErros.Test/Controllers/: EnvironmentControllerTest.cs  ErrorOccurrenceControllerTest.cs  LevelControllerTest.cs
CentralErros.Test/FakeData/: environment.json  errorOcurrence.json  level.json
CentralErros.Test/Models/: EnvironmentModelTest.cs  ErrorOccurrenceModelTest.cs  LevelModelTest.cs  ModelBaseTest.cs
CentralErros.Test/Services/: EnvironmentServiceTest.cs  ErrorOccurrenceServiceTest.cs  LevelServiceTest.cs
CentralErros.Tests/: CentralErros.Tests.csproj  FakeContext.cs  UnitTest1.cs
CentralErros.Tests/Comparers/: EnvironmentIdComparer.cs  ErrorOccurrenceIdComparer.cs  LevelIdComparer.cs  LoginIdComparer.cs  UserIdComparer.cs
CentralErros.Tests/Controllers/: EnvironmentControllerTest.cs  ErrorOccurrenceControllerTest.cs  LevelControllerTest.cs  LoginControllerTest.cs  UserControllerTest.cs
CentralErros.Tests/FakeData/: environment.json  errorOcurrence.json  level.json  user.json
CentralErros.Tests/Models/: ModelBaseTest.cs
CentralErros.Tests/Services/: EnvironmentServiceTest.cs  ErrorOccurrenceServiceTest.cs  LevelServiceTest.cs  UserServiceTest.cs
CentralErros/ConfigStartup/: AutoMapperProfile.cs  ConfigureSwaggerOptions.cs  IdentityConfig.cs  StartupIdentityServer.cs
CentralErros/Controllers/: AuthController.cs  EnvironmentController.cs  ErrorDetailsDTO.cs  ErrorOccurrenceController.cs  LevelController.cs  LoginController.cs  UserController.cs  UsuarioController.cs
CentralErros/DTO/: EnvironmentDTO.cs  ErrorDetailsDTO.cs  ErrorOccurrenceDTO.cs  ForgotPasswordDTO.cs  LevelDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  ResetPasswordConfirmDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserDTO.cs  UsuarioDTO.cs
CentralErros/Data/: ApplicationDbContext.cs  CentralErrosContexto.cs
CentralErros/Extensions/: EmailServiceExtension.cs  EmailServicesExtensions.cs  UrlHelperExtension.cs  UrlHelperExtensions.cs
CentralErros/Filters/: AddRequiredHeaderParameter.cs  AuthResponsesOperationFilter.cs  ErrorResponseFilter.cs
CentralErros/Migrations/: 20200429024332_init.Designer.cs  20200429024332_init.cs  20200501002105_FirstMigration.Designer.cs  20200501002105_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs  CentralErroContextoModelSnapshot.cs
CentralErros/Models/: AppSettings.cs  CentralErroContexto.cs  EmailResponse.cs  Environment.cs  ErrorOccurrence.cs  ErrorResponse.cs  Level.cs  SendGridOptions.cs  User.cs  Usuario.cs
CentralErros/Models/Configurations/: EnvironmentConfiguration.cs  ErrorConfiguration.cs  LevelConfiguration.cs  UsuarioConfiguration.cs  userConfiguration.cs
CentralErros/Properties/: launchSettings.json
CentralErros/Services/: EmailService.cs  EmailServices.cs  EnvironmentService.cs  ErrorOcurrenceService.cs  IEmailService.cs  IEmailServices.cs  IEnvironmentService.cs  IErrorOcurrenceService.cs  ILevelService.cs  IUserService.cs  IUsuarioService.cs  LevelService.cs  UserProfileService.cs  UserService.cs  UsuarioService.cs  ValidadorSenhaService.cs
CentralErros/Utils/: Utils.cs
